VITE_SUPABASE_PROJECT_ID="jdjdwysfkjqgfdidcmnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkamR3eXNma2pxZ2ZkaWRjbW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODg1NDQsImV4cCI6MjA3MjA2NDU0NH0.NxQ3helblErIqK_g2LwDKXp6Wr_NOb4c2MHpILxMP6M"
VITE_SUPABASE_URL="https://jdjdwysfkjqgfdidcmnh.supabase.co"
